<resources >
    <!-- Base application theme. -->
    <style name="Theme.RegistrationFormApplication" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/design_default_color_primary_dark</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="circulerImageStyle" parent="ShapeAppearance.MaterialComponents.MediumComponent">
      <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

</resources>